@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header {
  padding: 50px 0 55px;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.menu {
  align-items: center;
  display: flex;

  &__list {
    display: flex;
    justify-content: center;
    position: absolute;
    right: 0;
    left: 0;
  }

  &__list-item+.menu__list-item {
    padding-left: 35px;
  }

  &__list-link {
    color: $accent-light;
    @extend %rubik-500;
    font-size: 15px;

    &:hover {
      font-weight: bold;
      padding-bottom: 2px;
      border-bottom: 1px solid $accent-light;
      transition: all .3s;
    }
  }

  &__list-link--active {
    font-weight: bold;
    padding-bottom: 2px;
    border-bottom: 1px solid $accent-light;
  }
}

.user-nav {
  display: flex;
  width: 320px;
  justify-content: space-between;

  &__link {
    position: relative;
  }

  &__inner-search {
    background-color: #edf1f4;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 17.5px;
    position: relative;
  }

  &__inner-shop {
    display: flex;
    width: 130px;
    justify-content: space-between;
    background-color: #fcd7b6;
    padding: 16.5px 15px;
    position: relative;

    &::before,
    &::after {
      content: '';
      position: absolute;
      background-color: #fcd7b6;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      top: 0;
    }

    &::before {
      left: -25px;
    }

    &::after {
      right: -25px;
      z-index: -1;
    }
  }

  &__shop-line {
    height: 30px;
    width: 1px;
    background-color: #fde7d3;
    position: absolute;
    top: 10px;
    right: 65px;
    z-index: 2;
  }

  &__inner-dots {
    background-color: $btn;
    width: 50px;
    border-radius: 50%;
    padding: 15px 15px
  }

  &__num {
    @extend %dmsans-400;
    font-size: 10px;
    line-height: 15px;
    text-align: center;
    position: absolute;
    color: $accent;
    height: 15px;
    width: 15px;
    background-color: #fff;
    border-radius: 50%;
    top: -7px;
    right: -8px;
  }
}

.footer-top {
  padding: 80px 0 70px;
  display: flex;
  border-bottom: 1px solid #dae4e9;

  &__contact {
    width: 200px;
    margin-right: 100px;
  }

  &__nav {
    width: 170px;
    margin-right: 130px;
  }

  &__item-form {
    max-width: 270px;
  }
  &__logo {
    margin-bottom: 27px;
    display: block;
  }
  &__address,
  &__email,
  &__phone {
    display: block;
    margin-bottom: 16px;
  }
  &__title {
    color: #1f2044;
    @extend %dmsans-700;
    margin: 20px 0 20px;
    font-size: 16px;
    line-height: 1;
  }
  &__link {
    margin-bottom: 12px;
    display: block;
  }
  &__text {
    margin-bottom: 37px;
    font-size: 14px;
    line-height: 20px;
  }
  &__form{
    display: flex;
  }
  &__form-input {
    background-color: $bg-form;
    max-width: 170px;
    width: 100%;
    border: none;
    padding: 4px 16px;
    &::placeholder {
      color: #234969;
      font-size: 12px;
    }
  }
  &__form-btn {
    border: none;
    background-color: $btn;
    color: #fff;
    padding: 4px 16px;
    cursor: pointer;
    font-size: 14px;
  }
}

.footer-bottom{
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  &__list{
    display: flex;
  }
  &__item{
    line-height: 1;
    padding-right: 15px;
    &:last-child {
      padding-right: 0;
    }
  }
  &__item+.footer-bottom__item {
    padding-left: 15px;
    border-left: 1px solid $default;
  }
}

.top-slider{
  &__inner{
    background-image: url(../images/decor/top-slider-bg.png);
    background-repeat: no-repeat;
    background-position: right 185px center;
    background-color: $bg;
    padding: 215px 0 45px;
  }
  &__item{
    display: flex !important;
    justify-content: space-between;
  }
  &__content{
    max-width: 470px;
    margin-bottom: 20px;
  }
  &__title{
    font-size: 72px;
    line-height: 70px;
    color: $accent;
    @extend %rubik-500;
    padding-bottom: 23px;
  }
  &__text{
    font-size: 18px;
    color: $accent-light;
    padding-bottom: 40px;
  }
  &__link{
    background-color: $btn;
    color: #fff;
    font-size: 15px;
    line-height: 12px;
    padding: 16px 100px 16px 25px;
    position: relative;
    &::after{
      content: '';
      background-image: url(../images/icons/arrow.png);
      width: 22px;
      height: 9px;
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  &__img{
    max-height: 264px;
    margin-top: auto;
  }
}

ul.slick-dots {
  display: flex;
  justify-content: center;
  margin-top: 190px;

  li {
    padding: 0 5px;
    button {
      padding: 0;
      background-color: #fff;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      border: none;
      font-size: 10.88px;
      line-height: 8.7px;
      @extend %rubik-500;
      color: $accent;
      opacity: 30%;
    }

    &.slick-active {
      button {
          opacity: 1;
        }
      }
    }
  
}

.info{
  height: 165px;
  background-color: $bg-form;
  display: flex;
  justify-content: space-around;
  align-items: center;
  &__item{
    position: relative;
    width: 220px;
  }
  &__item-img{
    position: absolute;
    left: -75px;
    &::after{
      content: '';
      width: 20px;
      height: 20px;
      background-color: $btn;
      border-radius: 50%;
      position: absolute;
      right: -3px;
      bottom: 5px;
      opacity: 35%;
    }
  }
  &__item-title{
    @extend %dmsans-700;
    font-size: 18px;
    color: #414141;
    line-height: 1;
    margin-bottom: 10px;
  }
}

.product{
  &__filter-btn{
    text-align: center
  }
  &__btn{
    background-color: transparent;
    border: none;
    margin: 20px 0 80px;
    color: $default;
    @extend %dmsans-700;
  }
  &__items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 30px;
  }
  &__item{
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
    border-radius: 10px;
    padding-bottom: 35px;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    height: 425px;
    &:hover .product__item-tool {
      opacity: 1;
    }
    &-img {
      margin: auto auto;
      object-fit: contain
    }
    &-title{
      @extend %dmsans-500;
      font-size: 16px;
      color: $accent;
    }
    &-price{
      @extend %dmsans-700;
      font-size: 16px;
      color: $btn;
    }
    &-tools{
      display: flex;
      position: absolute;
      bottom: 155px;
    }
    &-tool{
      width: 45px;
      height: 45px;
      border-radius: 50%;
      margin: 0 10px;
      border: none;
      cursor: pointer;
      opacity: 0;
      transition: all .5s;
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3){
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fff;
      } 
      &:nth-child(1):hover,
      &:nth-child(2):hover,
      &:nth-child(3):hover{
        background-color: $btn;
        & path{
          fill: #fff;
        }
      }
     
    }
  }
  
}












@import 'media';