.header {
  padding: 50px 0 55px;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
}

.menu {
  align-items: center;
  display: flex;

  &__btn {
    display: none;
  }

  &__list {
    display: flex;
    justify-content: center;
    position: absolute;
    right: 0;
    left: 0;
  }

  &__list-item+.menu__list-item {
    padding-left: 35px;
  }

  &__list-link {
    color: $accent-light;
    @extend %rubik-500;
    font-size: 15px;

    &:hover {
      font-weight: bold;
      padding-bottom: 2px;
      border-bottom: 1px solid $accent-light;
      transition: all .3s;
    }
  }

  &__list-link--active {
    font-weight: bold;
    padding-bottom: 2px;
    border-bottom: 1px solid $accent-light;
  }
}

.user-nav {
  display: flex;
  width: 320px;
  justify-content: space-between;

  &__link {
    position: relative;
  }

  &__inner-search {
    background-color: #edf1f4;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 17.5px;
    position: relative;
  }

  &__inner-shop {
    display: flex;
    width: 180px;
    justify-content: space-between;
    background-color: #fcd7b6;
    padding: 16.5px 40px;
    position: relative;
    border-radius: 25px;

    &::before {
      content: '';
      height: 30px;
      width: 1px;
      background-color: #fde7d3;
      position: absolute;
      top: 10px;
      right: 90px;
      z-index: 2;
    }
  }

  &__inner-dots {
    background-color: $btn;
    width: 50px;
    border-radius: 50%;
    padding: 15px 15px
  }

  &__num {
    @extend %dmsans-400;
    font-size: 10px;
    line-height: 15px;
    text-align: center;
    position: absolute;
    color: $accent;
    height: 15px;
    width: 15px;
    background-color: #fff;
    border-radius: 50%;
    top: -7px;
    right: -8px;
  }
}

@media (max-width: 1200px) {
  .menu {
    &__list {
      position: relative;
    }
  }
}

@media (max-width: 1050px) {
  .menu {
    &__list {
      transform: translateY(-200%);
      position: absolute;
      width: 100%;
      top: 105px;
      left: 0;
      flex-direction: column;
      align-items: center;
      z-index: 5;
      transition: all .3s;
      background-color: #fff;

      &.menu__list--active {
        transform: translateY(0%);
        transition: all .3s;
      }
    }

    &__list-item+.menu__list-item {
      padding-left: 0;
    }

    &__list-item {
      width: 100%;
      text-align: center;
      padding: 5px 0;
    }

    &__list-link {
      width: 100%;
      display: block;
      padding: 5px 0;
    }

    &__btn {
      width: 30px;
      height: 22px;
      border: none;
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      padding: 0;
      transition: all .3s;

      &.menu__btn--active {
        transition: all .3s;

        span {
          display: none;
        }

        &::before {
          top: 9px;
          transform: rotate(-45deg);
          border-radius: 3px;
        }

        &::after {
          bottom: 10px;
          transform: rotate(45deg);
          border-radius: 3px;
        }

      }

      span {
        width: 100%;
        height: 3px;
        background-color: $accent;
      }

      &::after,
      &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: $accent;
      }

      &::before {
        top: 0;
      }

      &::after {
        bottom: 0;
      }
    }
  }

  .logo {
    order: -2;
  }

  .user-nav {
    order: -1;
  }
}

@media (max-width: 600px) {
  .menu {
    &__btn {
      margin-left: 100px;
    }
  }

  .user-nav {
    order: 0;
    margin-top: 25px;
    margin-left: auto;
  }
}